:root{
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}

a{
    color: var(--link-color);
    text-decoration: none;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    height: 80px;
}

nav .left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}
nav .right a{
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child{
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;


}

nav .right a span{
    margin-left: 5px;
}

.hero-section{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 50px 0;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;
}

.hero-section .text{
    flex: 5;
}

.hero-section .text h2{
    font-size: 44px;
}
.hero-section .text .links{
    margin-top: 25px;
}

.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
}

.hero-section .text .links a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
    transform: scale(1.1);
    background-color: var(--background-color);
}

.hero-section.head-shot{
    flex: 2;
    display: flex;
    justify-content: right;
}
.hero-section .head-shot img{
    border-radius: 50%;
    width: 390px;
}


/*Skills section*/
.skills-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2{
    text-align: center;
    font-size: 35px;
}
.skills-section .text{
    text-align: center;
    margin-bottom: 20px;
}
.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.7px solid #d3d3d3;
    border-radius: 5px;
}
.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}
.skills-section .cells .cell span{
    font-size: 18px;
}

/*hero testimony*/
.testimony-section{
    padding: 0 50px;
    margin-bottom: 100px;
}
.testimony-section h2{
    font-size: 35px;
    margin-bottom: 30px;
}
.testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
}
.testimony-section .group .person-details{
    text-align: center;
    flex: 2;
}
.testimony-section .group .person-details img{
    width: 200px;
    aspect-ratio: 1 /1 ;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}
.testimony-section .group .person-details p:last-child{
    font-weight: normal;
}


.testimony-section .group .text{
    flex: 8;
}

/*Contact section*/
.contact-section{
    padding: 0 50px;
    margin-bottom: 100px;
}
.contact-section h2{
    font-size: 35px;
    margin-bottom: 30px;
}
.contact-section .group{
    display: flex;
    gap: 50px;
}
.contact-section .group .text{
    flex: 4;
}
.contact-section .group form{
    flex: 6;
}
 .contact-section .group form{
    display: flex;
    flex-direction: column;
 }
 .contact-section .group form input,
 .contact-section .group form textarea{
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
 }
 .contact-section .group form button{
    padding: 15px;
    background-color: var(--link-color);
    color: #fff;
    outline: none;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
 }
 .contact-section .group form button:hover{
    background-color:#764aee;
    cursor: pointer;
    transition: 0.3s ease;
    transform: scale(1.01);
 }

/*Responsiveness*/










@media (max-width: 650px){
    /*hero section*/
    .hero-section .text h2{
        font-size: 35px;
    }
}

@media (max-width: 500px){
    .hero-section{
        flex-direction: column-reverse;
        
    }
    .hero-section .head-shot img{
        width: 300px;
    }
}


@media (max-width: 412px){
    nav{
        padding: 0 20px;
    }
    nav .right a span{
        display: none;
    }
    nav .right a{
        font-size: 30px;
    }
    nav .right a:last-child{
        color: var(--text-color);
        background-color: var(--background-color);
        padding: 0;
    }
    /*hero section*/
    .hero-section {
        padding: 0 20px;
    }
    .hero-section .text h2{
        font-size: 30px;
    }

    /*skills section*/

    .skills-section {
        padding: 0 20px;
    }
    .skills-section .cells .cell span{
        font-size: 16px;
    }

    /*testimony section*/
    .testimony-section {
        text-align: center;
    }
    .testimony-section .group{
        flex-direction: column;
        padding: 0 20px;
    }

    /*contact section*/
    .contact-section{
        padding: 0 20px;
    }
    .contact-section .group{
        flex-direction: column;
    }

    .contact-section h2{
        text-align: center;
    }
    .contact-section .group .text{
        text-align: center;
    }
}

